VITE_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWJ1cnJvLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_FIREBASE_API_KEY=AIzaSyAbaxzTw0gNE4X9wCYQ2aFhojC_7pnkECM
VITE_FIREBASE_AUTH_DOMAIN=tiiket.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tiiket
VITE_FIREBASE_STORAGE_BUCKET=tiiket.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=63935762125
VITE_FIREBASE_APP_ID=1:63935762125:web:16d3d74a4ed971c0a96384
VITE_FIREBASE_MEASUREMENT_ID=G-3X7FDLS1CD